# mongeese

./: README.md  pom.xml  sample.yml  test.js
src/main/java/com/kuvshinov/mongeese/: ScriptExecutor.java
src/main/java/com/kuvshinov/mongeese/configuration/: ChangeSet.java  ConfigLoader.java  MongeeseConfiguration.java
src/test/java/com/kuvshinov/mongeese/configuration/: ConfigLoaderTest.java
src/test/resources/: config.example.yml
